<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap");

      body {
        font-size: 14px;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        color: #333;
        font-family: "DM Sans", sans-serif;
        font-weight: 400;
      }

      header {
        background-color: #12262e;
        color: white;
        text-align: center;
        padding: 1em 0;
      }

      .container {
        width: 80%;
        margin: 0 auto;
        padding: 15px;
        background-color: white;
      }

      h2 {
        color: #303f47;
      }

      a {
        color: #04355d;
        text-decoration: underline;
      }

      a:hover {
        text-decoration: underline;
      }

      ul {
        list-style-type: disc;
        margin-left: 3px;
      }

      ul li {
        position: relative;
        min-height: 1em;
      }

      ul li::before {
        position: absolute;
        left: -20px;
        color: black;
        font-size: 1em;
      }

      ul {
        padding-left: 25px; /* Adjust spacing for alignment */
      }

      p {
        text-align: justify;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Migration Analysis Report</h1>
    </header>
    <div class="container">
      <h2>Overview</h2>

      {html_overview}

      <h2>Tables and Views</h2>
      {html_tables_and_views}

      <h3>Important Guidelines for Data Migration</h3>
      <ul>
        {html_tables_and_view_rec}
      </ul>

      <h2>Storage Locations</h2>
      <ul>
        {html_storage_locations}
      </ul>

      <h2>Mount Points</h2>
      <ul>
        {html_mount_points}
      </ul>

      <h2>Clusters, Jobs, Submits</h2>
      {html_compute}

      <!--    <h2>DLT</h2>-->
      <!--    <ul>-->
      <!--        {html_dlt}-->
      <!--    </ul>-->

      <h2>Code compatibility</h2>
      <ul>
        {html_code}
      </ul>

      <h2>Permissions/Grants/Groups</h2>
      <ul>
        {html_identity_and_access}
      </ul>

      <br />
      <h2>Additional Guidance</h2>
      <p>High Level Roadmap to Unity Catalog</p>
      {html_roadmap}
      <p>
        Automating Unity Catalog Upgrade Workflows with UCX
        <a
          href="https://www.databricks.com/blog/automating-unity-catalog-upgrade-workflows-ucx"
          >Blog.</a
        >
      </p>
      <p>
        UC Migration,
        <a
          href="https://www.youtube.com/playlist?list=PLTPXxbhUt-YULm2h1Qjpc6xH-C4EGMC1Y"
          ><strong>Video Series</strong></a
        >
        (final 8 videos) can provide some guidance about the migration
        processes. We highly encourage you to go through them.
      </p>
      <p>
        In addition to the recommendations, we are sharing with you an
        <strong>upgrade plan template</strong> and a
        <strong>matrix summary for your table scenarios</strong>.
      </p>
    </div>
  </body>
</html>
