name: STS Apps Pipeline

on:
  push:
    branches: ["main"]
    paths:
      - "sts_apps/**"
  workflow_dispatch:

env:
  DATABRICKS_CLIENT_ID: ${{secrets.DATABRICKS_CLIENT_ID}}
  DATABRICKS_CLIENT_SECRET: ${{secrets.DATABRICKS_CLIENT_SECRET}}
  DATABRICKS_HOST: ${{secrets.DATABRICKS_HOST}}

jobs:
  Deploy:
    name: Deploy to Databricks Apps
    runs-on: linux-ubuntu-latest
    environment: databricks
    defaults:
      run:
        working-directory: sts_apps

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup databricks CLI
        uses: databricks/setup-cli@main

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: "v23.7.x"

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.11.x"

      - name: Install pipenv
        run: |
          python -m pip install --upgrade pipenv wheel

      - name: Install dependencies
        run: |
          make install

      - name: Run tests
        run: |
          make test

      - name: Create requirements.txt
        run: |
          make requirements

      - name: Clean environment for deployment
        run: |
          make clean

      - name: Deploy to Databricks
        run: |
         make sync

