@tailwind base;
@tailwind components;
@tailwind utilities;

.api-method {
  @apply rounded-md px-3 py-1 text-xs font-bold uppercase;
}

.api-method.get {
  @apply bg-blue-100 text-blue-700 dark:bg-blue-900 dark:text-blue-300;
}

.api-method.post {
  @apply bg-green-100 text-green-700 dark:bg-green-900 dark:text-green-300;
}

.api-method.put {
  @apply bg-orange-100 text-orange-700 dark:bg-orange-900 dark:text-orange-300;
}

.api-method.delete {
  @apply bg-red-100 text-red-700 dark:bg-red-900 dark:text-red-300;
}

.api-params {
  @apply rounded-md bg-gray-100 px-2 py-1 font-mono dark:bg-gray-800;
}
